<html>
	<head>
		<title> Search Engine </title>
		<style>
			#e1
			{
				background-image: url(back.jpg); 
				background-position: left top;
			}
			
		</style>
	</head>
	<body>
		<div id='e1'>
			<center>
				<br><br><br><br>
				<h1>
					My Search Engine
				</h1>
				<form method="POST" action="search.php" >
					<input type="text" name="in"><br><br>
					<input type="submit" name="submit" value="Search"><br><br><br><br><br><br>
				</form>
			</center>
		</div>
		<br><br>
		
	</body>
</html>